[tox]
isolated_build = True
envlist = py311, py312, py313, py314


[testenv]
# Install dependencies from pyproject.toml
deps = .[dev]
# Run the 'test' target from the Makefile
changedir = tests/
commands = make -j3 test
allowlist_externals = make
